<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gaming Hobby</title>
    <link rel="stylesheet" href="../CSS Files/Rahaf-Hoobies.css" type="text/css">

 
</head>

<body>
    <header>
        <h1>My Games Traker</h1>
    </header>

    <nav>
        <a href="Rahaf Page.html">Rahaf Page</a>
        <a href="Rahaf-Hoobies.html">Home</a>
        <a href="Game-collection.html">Owned Games</a>
        <a href="Devices-collection.html">Devices collection</a>
    </nav>
    

    <div class="device-container">
        <div class="device">
            <h2>Game Boy Advance</h2>
            <img src="../Devices-images/gba-sp-gold.png" alt="Device 2">
            <p>The Game Boy Advance SP (GBA SP), released in Japan on February 14, 2003, is a sixth-generation handheld game console developed, released, and marketed by Nintendo that served as an upgraded version of the original Game Boy Advance. The "SP" in the name stands for "Special".[9] It is the penultimate console in the Game Boy Advance product line before the Game Boy Micro, which was released in September 2005</p>
        </div>

        <div class="device">
            <h2>Game Boy Micro</h2>
            <img src="../Devices-images/GameBoyMicro.png" alt="Device 2">
            <p>The Game Boy Micro is a handheld game console developed and manufactured by Nintendo. It was first released in Japan on September 13, 2005 as a smaller, lighter redesign of the Game Boy Advance. The system is the last Game Boy handheld, alongside the AGS-101 model of the Game Boy Advance SP. Unlike its predecessors, the Game Boy Micro lacks backward compatibility for original Game Boy and Game Boy Color games.</p>
        </div>



    <footer class = main-page>
        &copy; 2023 My Gaming Hobby. All rights reserved.
    </footer>
</body>

</html>